# Generated by Django 3.1 on 2022-04-15 07:15

from django.db import migrations, models
import django.db.models.deletion
import garpix_notify.utils.file


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='HotelType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='Гостиница', max_length=30, null=True, verbose_name='тип жилья')),
            ],
            options={
                'verbose_name': 'Тип жилья',
                'verbose_name_plural': 'Типы жилья',
            },
        ),
        migrations.AlterModelOptions(
            name='hotelslistpage',
            options={'ordering': ('-created_at',), 'verbose_name': 'Каталог гостиниц', 'verbose_name_plural': 'Каталог гостиниц'},
        ),
        migrations.CreateModel(
            name='Hotel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(blank=True, null=True, upload_to=garpix_notify.utils.file.get_file_path, verbose_name='Фото')),
                ('name', models.CharField(blank=True, max_length=60, verbose_name='название жилья')),
                ('price', models.IntegerField(blank=True, verbose_name='минимальная цена за ночь')),
                ('rating', models.DecimalField(decimal_places=1, max_digits=2, verbose_name='рейтинг')),
                ('pool', models.BooleanField(blank=True, null=True, verbose_name='бассейн')),
                ('parking_lot', models.BooleanField(blank=True, null=True, verbose_name='парковка')),
                ('wifi', models.BooleanField(blank=True, null=True, verbose_name='Wi-Fi')),
                ('type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='hotels', to='catalog.hoteltype', verbose_name='тип жилья')),
            ],
            options={
                'verbose_name': 'Гостиница',
                'verbose_name_plural': 'Гостиницы',
            },
        ),
    ]
