# Generated by Django 3.1 on 2022-04-15 06:41

from django.db import migrations, models
import django.db.models.deletion
import garpix_utils.file.file_field


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('garpix_page', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reason',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, null=True, unique=True, verbose_name='имя причины')),
                ('number', models.CharField(max_length=4, null=True, verbose_name='номер причины')),
                ('description', models.CharField(max_length=80, null=True, unique=True, verbose_name='пояснение причины')),
            ],
            options={
                'verbose_name': 'Причина',
                'verbose_name_plural': 'Причины',
                'ordering': ['number'],
            },
        ),
        migrations.CreateModel(
            name='Recommendation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon', models.ImageField(null=True, upload_to=garpix_utils.file.file_field.get_file_path, verbose_name='значок рекомендации')),
                ('title', models.CharField(max_length=30, null=True, unique=True, verbose_name='имя рекомендации')),
                ('description', models.CharField(max_length=80, null=True, unique=True, verbose_name='пояснение рекомендации')),
            ],
            options={
                'verbose_name': 'Рекомендация',
                'verbose_name_plural': 'Рекомендации',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='HomePage',
            fields=[
                ('basepage_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='garpix_page.basepage')),
                ('title1', models.CharField(default='Welcome', max_length=80, null=True, verbose_name='первый заголовок')),
                ('description1', models.CharField(default='to the gorgeous', max_length=100, null=True, verbose_name='первое описание')),
                ('title2', models.CharField(default='Sedona', max_length=80, null=True, verbose_name='второй заголовок')),
                ('description2', models.CharField(default='"Because th Grand Canyon sucks!"', max_length=100, null=True, verbose_name='второе описание')),
                ('title3', models.CharField(default='Седона - небольшой городок в Аризоне, заслуживающий большего!', max_length=80, null=True, verbose_name='третий заголовок')),
                ('description3', models.CharField(default='Рассмотрим 5 причин, по которым Седона лучше, чем Гранд Каньон!', max_length=100, null=True, verbose_name='третье описание')),
                ('title4', models.CharField(default='Заинтересовались?', max_length=80, null=True, verbose_name='четвёртый заголовок')),
                ('description4', models.CharField(default='Укажите предполагаемые даты поездки и забронируйте гостиницу в Седоне', max_length=100, null=True, verbose_name='четвёртое описание')),
                ('reasons', models.ManyToManyField(related_name='reasons_on_index_page', to='home.Reason', verbose_name='Причины')),
                ('recommendations', models.ManyToManyField(related_name='recommendations_on_index_page', to='home.Recommendation', verbose_name='Рекомендации')),
            ],
            options={
                'verbose_name': 'Главная',
                'verbose_name_plural': 'Главная',
                'ordering': ('-created_at',),
            },
            bases=('garpix_page.basepage',),
        ),
    ]
