# Generated by Django 3.1 on 2022-04-15 06:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='description2',
            field=models.CharField(default='"Because the Grand Canyon sucks!"', max_length=100, null=True, verbose_name='второе описание'),
        ),
    ]
