# Generated by Django 3.1 on 2022-04-15 06:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20220415_0946'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recommendation',
            name='icon',
        ),
    ]
